<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTIMEDIA</title> 
<style>


body{
background: linear-gradient(white,lightblue,aqua);
margin: auto;
}

h1{
border: 2px black solid;
background: linear-gradient(white,lightblue,aqua);
text-align: center;
font-size: 2.1em;
padding: 20px;
color: black;
width: fit-content;

}

p{

text-align: center;
font-weight: bold;
text-decoration: underline;




}

 #M26  a{

    color: red;

}

a:hover{

background-color: pink;
opacity: 0.5;

}


table tr td{

border: 2px black solid;
padding: 5px;
background: linear-gradient(white,aqua,lightgreen)
}

#M26{

text-align: center;
color: red;


}

#m25{

text-align: center;
color: red;


}

#m25 a{

color: red;

}

#m27 a{

color: red;


}


</style>



</head>
<body>
    
  <center>  <h1>Adding video in HTML document</h1></center>
<p>we have to video tag to add videos in html</p>


<table>

<tr>
        <td>
<video width="400" height="300" controls>

<source src="SPY Trailer (Telugu).mp4">
</video>
<p id="m25"><a href="https://www.youtube.com/watch?v=eDTEiIC0_rE" target="_blank">SPY (2023 TRAILER)</a></p>
        </td>
<td> 

<video width="400" height="300" controls>

<source src="Bichagadu 2.mp4">

</video>
<p id="m27"><a href="https://www.youtube.com/watch?v=AzNAy5v-gO4">BICCHAGADU 2 (2023) Trailer</a></p>

</td>


</tr>


<tr>

<td>

<video width="400" height="300" controls >

<source src="Adipurush (Final Trailer).mp4">

</video>

<p id="M26"><a href="https://www.youtube.com/watch?v=e3ew7YUeeQc" target="_blank">ADIPURUSH (2023 TRAILER)</a></p>

</td>

</tr>


</table>


</body>
</html>