<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>




.tbcontainer{

  margin: auto;
  width: 50%;
  border: 3px solid #73AD21;
  padding: 10px;
  background-color: aliceblue;
  overflow : hidden;
  border-radius: 15px;

}


#n1{

text-align: center;
border-radius: 3px;
border: 2px green solid;
padding: 8px;
margin:auto;




}

table tr td{

padding: 10px;    
text-align: center;



}

#sl1{
    text-align: center;
border-radius: 3px;
border: 2px green solid;
padding: 8px;
margin:auto;



}

#c1{
    font-size: 1.2em;
    font-weight: bold;
}


#btn1{

padding: 6px;
width: 100px;
color: white;
background-color: green;
cursor: pointer;
box-shadow: 2px 2px grey;
border-radius: 5px;
}

#rst
{
padding: 6px;
width: 100px;
color: white;
background-color: green;
cursor: pointer;
box-shadow: 2px 2px grey;
border-radius: 5px ;

}

</style>


</head>
<body>
    
<center><h1>Bio-data form</h1></center>

<div class="container">

<div class="tbcontainer">
<form action="C:\Users\bharadwaj\Desktop\ENTRI HTML\HTML FORMS\HTML FORMATTING\successfull.html" target="_blank" method="post">

<table>

<tr>
<td><Label id="c1">Full name</Label>
<input type="text"  id="n1" placeholder="Enter Your Full Name" size="30">
</td>
<td><Label id="c1">Father's name</Label>
<input type="text"  id="n1" placeholder="Enter Your Father Name" size="30">
</td>

</tr>

<tr>
<td><label id="c1">Mother's Name</label>
<input type="text"  id="n1" placeholder="Enter Your Mother's Name" size = "30">
</td>
<td>
<label id="c1">DOB</label>
<input type="date"  id="n1" size="20">
</td>

</tr>

<tr>
<td><label id="c1">Preferred Course</label>
    <select id="sl1">
    <option value="EEE">EEE</option>
    <option value="ECE">ECE</option>
    <option value="MINING">MINING</option>
    <option value="CIVIL">CIVIL</option>
    <option value="MECHANICAL">MECHANICAL</option>
    </select>
    
    </td>
<td><label id ="c1">Aadhar Id</label>
<input type="text"  id="n1" placeholder="Enter your aadhar number" size="30">

</td>        


</tr>

<tr>
<td>
<button id="btn1">Submit</button>

</td>

<td>


    <input type="reset" id="rst">

</td>

</tr>












</table>



</form>






</div>







</div>




</body>
</html>